# HibernateChatBot

./: .gitignore  CONTRIBUTING.md  HibernateChatBot.graphml  README.md  communicationScheme.graphml  pom.xml
src/main/java/org/pva/hibernateChatBot/: Main.java
src/main/java/org/pva/hibernateChatBot/communication/: Communication.java  TerminalCommunication.java
src/main/java/org/pva/hibernateChatBot/constants/: ConstantStorage.java
src/main/java/org/pva/hibernateChatBot/dao/: Dao.java
src/main/java/org/pva/hibernateChatBot/entity/enums/: CirclePeriod.java  Gender.java  WeekDay.java
src/main/java/org/pva/hibernateChatBot/entity/person/: Person.java  PersonDao.java  PersonService.java
src/main/java/org/pva/hibernateChatBot/entity/reminder/: Reminder.java
src/main/java/org/pva/hibernateChatBot/entity/reminder/simpleReminder/: SimpleReminder.java
src/main/java/org/pva/hibernateChatBot/enums/: CirclePeriod.java  Gender.java  WeekDay.java
src/main/java/org/pva/hibernateChatBot/person/: CirclePeriod.java  Gender.java  Person.java  PersonDao.java  PersonService.java  WeekDay.java
src/main/java/org/pva/hibernateChatBot/reminder/: CircleReminder.java  EveryDayReminder.java  EveryMonthReminder.java  EveryWeekReminder.java  EveryYearReminder.java  Reminder.java  SimpleReminder.java
src/main/java/org/pva/hibernateChatBot/reminder/simpleReminder/: SimpleReminder.java
src/main/java/org/pva/hibernateChatBot/telegramBot/: Bot.java  EditPersonRegisterDataView.java  EditPersonalDataView.java  EditReminderView.java  EditSimpleReminderView.java  KeyboardFactory.java  ResponseHandler.java
src/main/java/org/pva/hibernateChatBot/telegramBot/constants/: ConstantStorage.java
src/main/java/org/pva/hibernateChatBot/telegramBot/keyboards/: KeyboardFactory.java
src/main/java/org/pva/hibernateChatBot/telegramBot/utils/: BotUtils.java
src/main/java/org/pva/hibernateChatBot/telegramBot/views/: EditPersonRegisterDataView.java  EditPersonalDataView.java  EditReminderView.java  EditSimpleReminderView.java
src/main/java/org/pva/hibernateChatBot/utils/: BotUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/pva/hibernateChatBot/communication/: TerminalCommunicationTest.java
src/test/java/org/pva/hibernateChatBot/telegramBot/: BotTest.java
